#skills {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 50px 0;
}

#skills h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ff4d5a;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 40px;
}

@media screen and (max-width: 768px) {
    #skills h1 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ff4d5a;
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* 8 columns */
    gap: 10px;
    justify-items: center;
    align-items: center;
    position: relative;
    padding: 0% 10%;
}

.div1 {
    grid-area: 2 / 3 / 3 / 4;
}

.div2 {
    grid-area: 3 / 3 / 4 / 4;
}

.div3 {
    grid-area: 4 / 3 / 5 / 4;
}

.div4 {
    grid-area: 5 / 3 / 6 / 4;
}

.div5 {
    grid-area: 2 / 4 / 3 / 5;
}

.div6 {
    grid-area: 3 / 4 / 4 / 5;
}

.div7 {
    grid-area: 4 / 4 / 5 / 5;
}

.div8 {
    grid-area: 5 / 4 / 6 / 5;
}

.div9 {
    grid-area: 3 / 2 / 4 / 3;
}

.div10 {
    grid-area: 4 / 2 / 5 / 3;
}

.div11 {
    grid-area: 3 / 5 / 4 / 6;
}

.div12 {
    grid-area: 4 / 5 / 5 / 6;
}

@media screen and (max-width: 768px) {
    .skillsGrid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0% 5%;
    }

}

.skillsGrid .hex-wrapper {
    background: linear-gradient(135deg, #ff4d5a, #3333FF);
    position: relative;
    width: 150px;
    height: 125px;
    border-radius: 12px;
    border: 4px;
    padding: 2px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.skillsGrid .hex-wrapper::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    background-color: #0a0a0a;
    border-radius: 10px;
    z-index: 0;
}

@media screen and (max-width: 768px) {
    .skillsGrid .hex-wrapper {
        width: 120px;
        height: 90px;
    }

}

.skillsGrid .hex-wrapper:hover {
    transform: scale(1.1);
}

.skillsGrid img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .skillsGrid img {
        width: 60px;
        height: 60px;
    }

}

/* Text below the image */
.skillsGrid .hex-wrapper span {
    color: #ffebe1;
    font-size: 18px;
    font-weight: 400;
    margin-top: 8px;
    text-align: center;
    z-index: 1;
}

@media (max-width: 768px) {
    .skillsGrid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .skillsGrid .hex-wrapper {
        width: 120px;
        height: 90px;
    }

    .skillsGrid img {
        width: 60px;
        height: 60px;
    }

    .skillsGrid .hex-wrapper span {
        font-size: 12px;
    }
}